---
layout: blog-post
title: "Screwdriver- Why is this simple cocktail called so?"
description: " Often times, the simples of cocktails are also the most popular. This holds true with the famous screwdriver cocktail. It is one of the most notable and frequently made cocktails around the world making it the the official drink of the IBA."
date: 2014-01-08 18:48:11
tags: Vodka, Screwdriver
categories: all_spirits
author: simi
og_image_url: http://summerfruitcup.files.wordpress.com/2011/05/harvey-wallbanger.jpg
---

  Screwdriver! Why is this simple cocktail called so?


 Often times, the simples of cocktails are also the most popular. This holds true with the famous screwdriver cocktail. It is one of the most notable and frequently made cocktails around the world making it the the official drink of the IBA (International Bartenders Association).

 A screwdriver is made with vodka and orange juice. Sometimes it is referred to as ” vodka and orange ” . There are of course, many variations that can be found.  

 The drink got its name sometime in 1949, when American engineers added vodka to small cans of orange juice and stirred the mixture with what? Yes, a screwdriver!
 
 

<img src="http://withfriendship.com/images/g/33402/Screwdriver-(cocktail)-image.jpg" alt="Liquor" width="50%"/>



 So this how you make it.

* Vodka- 45 ml
* orange juice 


 Fill up a highball (tall) glass with ice. Add 45 ml of vodka and top it up with orange juice. Garnish with a lime wedge or an orange slice and enjoy!

 As simple as the combination is, it’s taste is timeless. One thing is for certain that the screwdriver will remain an important part of the drink culture. when celebrating, be sure to gulp responsibly.
 
 

  Here is to a happy gulping!
