---
layout: blog-post
title:  "Beer style- India Pale Ale(IPA)"
description: "Despite whiskey’s deservedly lofty associations, it is indeed a drink for the every man. If someone tells you to drink your whiskey a certain way only, ask them to mind their own business as it is your whiskey and you can drink it the way you want"
date:   2014-01-31 14:48:11
tags: Beer style, IPA
categories: Beer style
author: simi
og_image_url: http://d3pddo38v7j30h.cloudfront.net/blog/wp-content/uploads/2009/09/ipa_web.jpg
---
