<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hangout and be rewarded</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Very Lightweight Portfolio Filter for Bootstrap">
    <meta name="author" content="geedmo">
    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/gridex.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        html, body {
            height: 100%;
            color: #656565;
            /*background-color: #f7f5f5; */
        }

        a:focus {
            outline: none;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -120px;
        }

        .footer, .push {
            height: 120px;
        }
        .navbar .brand{
            padding:0px 0px 0px 50px;
        }
        .btn.btn-warning.btn-medium.nav-special-button{
            margin-top: 0px;
        }
        .logo-vgulp{
            position: absolute;
            z-index: 10000;
        }
        .vgulp-caption{
            width:320px;
            margin:50px 100px 0px 0px;
            color:white;
            text-shadow: 0px 1px black;
        }
        input.span5{
            font-size: 20px;
            color:#5a5a5a;
            text-align: center;
        }
        .carousel-control{
            z-index: 10;
        }
        .navbar .nav>li>a
        {
            display: block;
            line-height: 67px;
            border-top: 4px solid white;
            height: 67px;
            padding: 0px 15px;
            font-size: 12px;
            color: #777777;
            font-weight: bold;
            font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
            text-decoration: none;
        }
        .white-section{
            background-color: white;
        }
        .navbar-inner{
            border-right: none;
            border-left: none;
            border-top: none;
            border-bottom-color: #eeeeee;
            border-radius: 0px;
            -moz-border-radius: 0px;
            background-color: white;
            background-image: none;
            box-shadow: none;
            -webkit-box-shadow: none;

        }
        .navbar{
            border-bottom: #eeeeee;
        }
        .margin-top-20{
            margin-top: 20px;
        }
        .thumbnail > img{
            width: 370px;
            height: 170px;
        }

    </style>
</head>
<body>
    <div id="header" class="navbar navbar-fixed-top white-section">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="logo-vgulp">
                    <a class="brand" href="/index.html"><img src="/img/Vgulp-logo.jpg" alt="Vgulp Home"></a>
                </div>
                <div class="nav-collapse collapse navbar-responsive-collapse">

                    <ul class="nav pull-right">
                        <li><a href="/deal-showcase.html"><button class="btn btn-warning btn-medium" >View all deals</button></a></li>
                        <li><a class="page-links" href="/about.html">About</a></li>
                        <li><a class="page-links" href="http://blog.vgulp.com">Blog</a></li>
                        <li><a class="page-links" href="/business.html">Business</a></li>
                        <li><a class="page-links" href="/careers.html">Work with us</a></li>
                        <li><a class="page-links" href="/contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div>
        </div><!-- /navbar-inner -->
    </div>       <!-- Navbar end-->
    <!-- Content
    ================================================== -->
    <div class="container wrapper margin-top-20">

        <div class="clearfix"></div>

        <br />
        {{ content }}
        <div class="row">
            <h2 class="text-center">SPOC Campaign Benefits</h2>
            <div class="span4">
                <h3>Get up to 1000/- cash back</h3>
            </div>
            <div class="span4">
                <h3>A free private forum for your group</h3>

            </div>
            <div class="span4">
                <h3>Exclusive alerts on the most happening deals</h3>

            </div>
        </div>






        <div class="push"></div>
    </div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
        <div class="container">
            <hr>
            <p>
                by Vgulp.
            </p>
            <p>
                2013-2014 &copy; All rights reserved.
            </p>
        </div>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-gridex.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $('.gridex').gridex();
        })
    </script>
</body>
</html>